[33mb220e69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mbranch2[m[33m)[m HEAD@{0}: merge branch2: Fast-forward
[33ma6060de[m[33m ([m[1;31morigin/branch2[m[33m)[m HEAD@{1}: checkout: moving from branch2 to main
[33mb220e69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mbranch2[m[33m)[m HEAD@{2}: commit: Changed in branch 2
[33ma6060de[m[33m ([m[1;31morigin/branch2[m[33m)[m HEAD@{3}: checkout: moving from main to branch2
[33ma6060de[m[33m ([m[1;31morigin/branch2[m[33m)[m HEAD@{4}: merge branch2: Fast-forward
[33m9490ea9[m[33m ([m[1;31morigin/branch1[m[33m, [m[1;32mbranch1[m[33m)[m HEAD@{5}: checkout: moving from branch2 to main
[33ma6060de[m[33m ([m[1;31morigin/branch2[m[33m)[m HEAD@{6}: commit: file2.txt
[33m9490ea9[m[33m ([m[1;31morigin/branch1[m[33m, [m[1;32mbranch1[m[33m)[m HEAD@{7}: checkout: moving from main to branch2
[33m9490ea9[m[33m ([m[1;31morigin/branch1[m[33m, [m[1;32mbranch1[m[33m)[m HEAD@{8}: merge branch1: Fast-forward
[33m0d1cdd3[m HEAD@{9}: checkout: moving from branch1 to main
[33m9490ea9[m[33m ([m[1;31morigin/branch1[m[33m, [m[1;32mbranch1[m[33m)[m HEAD@{10}: commit: file1.txt
[33m0d1cdd3[m HEAD@{11}: checkout: moving from main to branch1
[33m0d1cdd3[m HEAD@{12}: checkout: moving from branch1 to main
[33m0d1cdd3[m HEAD@{13}: checkout: moving from main to branch1
[33m0d1cdd3[m HEAD@{14}: merge branch1: Fast-forward
[33m9025930[m HEAD@{15}: checkout: moving from branch1 to main
[33m0d1cdd3[m HEAD@{16}: checkout: moving from main to branch1
[33m9025930[m HEAD@{17}: checkout: moving from branch1 to main
[33m0d1cdd3[m HEAD@{18}: commit: Second change
[33ma71c5d8[m HEAD@{19}: checkout: moving from main to branch1
[33m9025930[m HEAD@{20}: checkout: moving from branch1 to main
[33ma71c5d8[m HEAD@{21}: commit: file1.txt
[33m9025930[m HEAD@{22}: checkout: moving from main to branch1
[33m9025930[m HEAD@{23}: Branch: renamed refs/heads/main to refs/heads/main
[33m9025930[m HEAD@{25}: commit (initial): This is Report
